# pipeline-coordinator

./: README.md  pipeline-coordinator.sln
MouseLight.Coordinator.Core/: MouseLight.Coordinator.Core.csproj
MouseLight.Coordinator.Core/Data/: PipelineContext.cs  PipelineContextConnection.cs  PipelineContextOptions.cs
MouseLight.Coordinator.Core/Data/Activity/: ProjectActivityDbContext.cs
MouseLight.Coordinator.Core/Data/System/: PipelineContext.cs  PipelineContextConnection.cs  PipelineContextOptions.cs
MouseLight.Coordinator.Core/Model/: PersistentModel.cs  PersistentSoftDeleteModel.cs  PipelineStageFunction.cs  Project.cs  TaskRepository.cs
MouseLight.Coordinator.Core/Model/Activity/: ActivityTile.cs  InProcessTile.cs  TaskExecution.cs  ToProcessTile .cs
MouseLight.Coordinator.Core/Model/Activity/Message/: TaskExecutionCompleteMessage.cs  TaskExecutionMessage.cs  TaskExecutionUpdate.cs
MouseLight.Coordinator.Core/Model/System/: PipelineStage.cs  PipelineStageFunction.cs  PipelineWorker.cs  Project.cs  TaskDefinition.cs  TaskRepository.cs  WorkQueueKind.cs
MouseLight.Coordinator.Core/Service/: ProjectService.cs  TaskExecutionConnectorService.cs  TaskExecutionService.cs
MouseLight.Coordinator.Core/Threading/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs
MouseLight.Coordinator.MessageQueue/: MouseLight.Coordinator.MessageQueue.csproj
MouseLight.Coordinator.MessageQueue/TaskUpdate/: TaskUpdateMessageQueueMonitor.cs  TaskUpdatePublisher.cs  TaskUpdateWorkItem.cs  TaskUpdateWorkQueue.cs
MouseLight.Coordinator.Tests/: MouseLight.Coordinator.Tests.csproj
MouseLight.Coordinator.Tests/Service/: ProjectServiceTests.cs  TaskExecutionServiceTests.cs
coordinator-core/: coordinator-core.csproj
coordinator-core/Data/: PipelineContext.cs
coordinator-core/Migrations/: 20210716222458_InitialCreate.Designer.cs  20210716222458_InitialCreate.cs  PipelineContextModelSnapshot.cs
coordinator-core/Model/: PersistentModel.cs  PipelineStage.cs  PipelineWorker.cs  TaskDefinition.cs
coordinator-core/Service/: ProjectService.cs
update-monitor/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  update-monitor.csproj
update-monitor/Controllers/: WeatherForecastController.cs
update-monitor/Properties/: launchSettings.json
update-monitor/Service/: TaskUpdateMessageService.cs
